
MONGO_URI=mongodb+srv://mandeep7yadav:13fk4ionG7j8hsE4@cluster0.17vrpto.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dzfl4udcw
CLOUDINARY_API_KEY=814676987636577
CLOUDINARY_API_SECRET=TbJECKekQpyzjDKR9FF57Avq2mo
PORT=5000
SESSION_SECRET=loveudora
SECURITY=false
JWT_SECRET=loveudora
EMAIL = ayushkumarmaddhesiya@gmail.com
PASS = ondv dxmw gvic dpqx